[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SH110X@^2.1.8
	h2zero/NimBLE-Arduino@^1.4.1
	crankyoldgit/IRremoteESP8266@^2.8.6
